{
  "name": "nit-tool",
  "version": "0.0.4",
  "description": "load node module into interactive repl",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rui Azevedo <ruihfazevedo@gmail.com> (http://www.r-site.net)",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "nit": "index.js",
    "snit": "snit"
  },
  "repository" :
    { "type" : "git"
    , "url" : "https://github.com/neu-rah/nit"
  },
  "dependencies": ["simple-loader"]
}
